# TaskMaster

./: README.md  build.gradle  dependencies.gradle  settings.gradle
cache/: build.gradle
cache/src/androidTest/java/com/projects/android/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/projects/android/cache/: TaskCacheImpl.java
cache/src/main/java/com/projects/android/cache/dao/: TaskDao.java
cache/src/main/java/com/projects/android/cache/database/: Converter.java  TaskDatabase.java
cache/src/main/java/com/projects/android/cache/mapper/: EntityMapper.java  TaskEntityMapper.java
cache/src/main/java/com/projects/android/cache/model/: CachedTask.java
cache/src/test/java/com/projects/android/cache/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/projects/android/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/projects/android/core/: UseCase.java
core/src/main/java/com/projects/android/core/di/: CoreComponent.java  CoreInjector.java  CoreModule.java
core/src/test/java/com/projects/android/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/projects/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/projects/android/data/: TaskDataRepository.java
data/src/main/java/com/projects/android/data/dataSource/: TaskCacheDataStore.java  TaskDataStoreFactory.java  TaskRemoteDataStore.java
data/src/main/java/com/projects/android/data/entity/: TaskEntity.java
data/src/main/java/com/projects/android/data/executor/: JobExecutor.java
data/src/main/java/com/projects/android/data/localData/: TaskDao.java  TaskDatabase.java
data/src/main/java/com/projects/android/data/mapper/: Mapper.java  TaskEntityMapper.java  TaskMapper.java
data/src/main/java/com/projects/android/data/repository/: TaskCache.java  TaskDataStore.java  TaskRemote.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/projects/android/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/projects/android/domain/interactors/: AddTaskInteractor.java  DefaultObserver.java  GetAllTaskInteractor.java  GetTaskByIdInteractor.java
domain/src/main/java/com/projects/android/domain/interactors/base/: CompletableAbstractInteractor.java  DefaultObserver.java  Interactor.java  ObservableAbstractInteractor.java
domain/src/main/java/com/projects/android/domain/interactors/impl/: AddTaskInteractorImp.java  DeleteTaskInteractorImp.java  GetAllTasksInteractorImp.java  GetTaskByIdInteractorImp.java  UpdateTaskInteractorImp.java
domain/src/main/java/com/projects/android/domain/model/: Task.java
domain/src/main/java/com/projects/android/domain/repository/: TaskRepository.java
domain/src/test/java/com/projects/android/domain/interactors/: GetTaskByIdTest.java
domain/src/test/java/com/projects/android/domain/threading/: TestPostExecutionThread.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/projects/android/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/projects/android/presentation/: ViewModelFactory.java
presentation/src/main/java/com/projects/android/presentation/mapper/: Mapper.java  TaskMapper.java
presentation/src/main/java/com/projects/android/presentation/model/: PresentationTask.java
presentation/src/main/java/com/projects/android/presentation/resource/: Resource.java  State.java
presentation/src/main/java/com/projects/android/presentation/viewModel/: AddTaskViewModel.java  TaskListViewModel.java
presentation/src/test/java/com/projects/android/presentation/: ExampleUnitTest.java
taskmasterapp/: build.gradle
taskmasterapp/src/androidTest/java/com/projects/android/TaskMaster/: ExampleInstrumentedTest.java
taskmasterapp/src/main/: AndroidManifest.xml
taskmasterapp/src/main/java/com/projects/android/TaskMaster/: TaskMasterApplication.java
taskmasterapp/src/main/java/com/projects/android/TaskMaster/di/: AppInjector.java
taskmasterapp/src/test/java/com/projects/android/TaskMaster/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/projects/android/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/projects/android/ui/: TaskApplication.java  UiThread.java
ui/src/main/java/com/projects/android/ui/di/: ApplicationComponent.java  FragmentKey.java  ViewModelKey.java
ui/src/main/java/com/projects/android/ui/di/module/: ApplicationModule.java  CacheModule.java  DataModule.java  DomainModule.java  FragmentBindingModule.java  FragmentFactoryModule.java  NavHostModule.java  PresentationModule.java  UiModule.java
ui/src/main/java/com/projects/android/ui/di/scope/: PerActivity.java  PerApplication.java
ui/src/main/java/com/projects/android/ui/mapper/: Mapper.java  TaskMapper.java
ui/src/main/java/com/projects/android/ui/model/: TaskView.java
ui/src/main/java/com/projects/android/ui/userInterface/: InjectingFragmentFactory.java  InjectingNavHostFragment.java
ui/src/main/java/com/projects/android/ui/userInterface/activity/: MainActivity.java
ui/src/main/java/com/projects/android/ui/userInterface/adapter/: TaskListAdapter.java
ui/src/main/java/com/projects/android/ui/userInterface/fragment/: AddTaskFragment.java  TaskDetailsFragment.java  TaskListFragment.java
ui/src/main/res/drawable/: background_layout.xml  circle_default.xml  circle_high_priority.xml  circle_low_priority.xml  circle_medium_priority.xml  edit_text.xml  high_selector.xml  low_selector.xml  medium_selector.xml
ui/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_add_task.xml  fragment_task_details.xml  fragment_task_list.xml  task_item.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/test/java/com/projects/android/ui/: ExampleUnitTest.java
