apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation presentationDependencies.rxJava
    implementation presentationDependencies.javaxAnnotation
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.lifecycleExtension
    annotationProcessor  presentationDependencies.archCompiler

    testImplementation presentationTestDependencies.junitTestImp
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.robolectric
    testImplementation presentationTestDependencies.archTesting





}
