apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation presentationDependencies.rxJava
    implementation presentationDependencies.javaxAnnotation
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.lifecycleExtension
    annotationProcessor  presentationDependencies.archCompiler

    implementation presentationTestDependencies.junitTestImp
    implementation presentationTestDependencies.mockito
    implementation presentationTestDependencies.assertj
    implementation presentationTestDependencies.robolectric
    implementation presentationTestDependencies.archTesting





}
