apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    annotationProcessor  deps.room.roomCompiler
    implementation deps.room.roomRuntime

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gsonConverter

    implementation deps.lifecycle.lifecycleExtension
    implementation deps.lifecycle.lifecycleArch

    implementation deps.javaxAnnotation.javaxInject
    implementation deps.javaxAnnotation.javaxAnnotation

}
