apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':presentation')
    implementation project(':data')
    implementation project(':cache')
    implementation project(':domain')

    implementation uiDependencies.javaxInject
    implementation uiDependencies.javaxAnnotation
    implementation uiDependencies.rxJava
    implementation uiDependencies.androidAnnotations
    implementation uiDependencies.androidxLegacyV4
    implementation uiDependencies.appcompat
    implementation uiDependencies.recycleView
    implementation uiDependencies.navigationFragment
    implementation uiDependencies.navigationUI
    implementation uiDependencies.material
    implementation uiDependencies.rxAndroid
    implementation uiDependencies.dagger
    implementation uiDependencies.daggerAndroidSupport
    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.lifecycleExtension
    implementation uiDependencies.roomRxJava

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor presentationDependencies.archCompiler
    annotationProcessor uiDependencies.daggerCompiler
    annotationProcessor uiDependencies.daggerAndroidProcessor

    androidTestImplementation uiTestDependencies.junitTestImp
    androidTestImplementation uiTestDependencies.mockito
    androidTestImplementation uiTestDependencies.mockitoAndroid
    androidTestImplementation uiTestDependencies.espressoCore
    androidTestImplementation uiTestDependencies.supportRunner
    androidTestImplementation uiTestDependencies.supportRules
    androidTestImplementation uiTestDependencies.espressoIntents
    androidTestImplementation uiTestDependencies.espressoContrib

    androidTestImplementation uiDependencies.daggerCompiler
    testImplementation uiDependencies.daggerCompiler

}
